AdityaPranav05/.github/action/action.yml
name: "Invitation"

description: "Automate Invites"

inputs:
  OWNER:
    description: "repo owner"
    required: true
    default: "codinasion"

  REPO:
    description: "repo name"
    required: true
    default: ".github"

  TOKEN:
    description: "github token"
    required: true

  ADD_ALL_TO_TEAM:
    description: "add all members to team"
    required: true
    default: false

runs:
  using: "node16"
  main: "../action.js"

AdityaPranav05/.github/.github/workflows/auto-create-issue.yml
- name: Add to team
  uses: ./action/
  with:
    ADD_ALL_TO_TEAM: true
    TOKEN: ${{ secrets.PAT }}